BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= hola
         (28 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


  Database: blastn/all_genes.fasta
    Posted date:  Dec 7, 2007  4:59 AM
  Number of letters in database: 16,983,420
  Number of sequences in database:  26,960
  
Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 26960
Number of Hits to DB: 2000
Number of extensions: 69
Number of successful extensions: 68
Number of sequences better than  1.0: 0
Number of HSP's gapped: 68
Number of HSP's successfully gapped: 0
Length of query: 28
Length of database: 16,983,420
Length adjustment: 14
Effective length of query: 14
Effective length of database: 16,605,980
Effective search space: 232483720
Effective search space used: 232483720
X1: 10 (19.8 bits)
X2: 15 (29.7 bits)
X3: 25 (49.6 bits)
S1: 10 (20.3 bits)
S2: 14 (28.2 bits)
