BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= RG 37006 bp
         (37,006 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

16556_blastn/all_genes.fasta name|246                                  40   0.50 

>16556_blastn/all_genes.fasta name|246
          Length = 236

 Score = 40.1 bits (20), Expect = 0.50
 Identities = 20/20 (100%)
 Strand = Plus / Plus

                                 
Query: 24819 gcaaatatagaaaatctttt 24838
             ||||||||||||||||||||
Sbjct: 123   gcaaatatagaaaatctttt 142


  Database: blastn/all_genes.fasta
    Posted date:  Dec 7, 2007  4:59 AM
  Number of letters in database: 16,983,420
  Number of sequences in database:  26,960
  
Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 26960
Number of Hits to DB: 905,708
Number of extensions: 355213
Number of successful extensions: 98488
Number of sequences better than  1.0: 1
Number of HSP's gapped: 98488
Number of HSP's successfully gapped: 1
Length of query: 37006
Length of database: 16,983,420
Length adjustment: 20
Effective length of query: 36986
Effective length of database: 16,444,220
Effective search space: 608205920920
Effective search space used: 608205920920
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 25 (49.6 bits)
S1: 12 (24.3 bits)
S2: 20 (40.1 bits)
