BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= ref|NC_009725.1|:510198-510680 YddJ [Bacillus amyloliquefaciens
FZB42]
         (483 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


  Database: blastn/all_genes.fasta
    Posted date:  Dec 7, 2007  4:59 AM
  Number of letters in database: 16,983,420
  Number of sequences in database:  26,960
  
Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 26960
Number of Hits to DB: 91,460
Number of extensions: 5433
Number of successful extensions: 1492
Number of sequences better than 1.0e-01: 0
Number of HSP's gapped: 1492
Number of HSP's successfully gapped: 0
Length of query: 483
Length of database: 16,983,420
Length adjustment: 17
Effective length of query: 466
Effective length of database: 16,525,100
Effective search space: 7700696600
Effective search space used: 7700696600
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 25 (49.6 bits)
S1: 12 (24.3 bits)
S2: 18 (36.2 bits)
