BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= 
         (1372 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= BN_0002 dnaN DNA polymerase III subunit beta 1940:3076 forward
         (1137 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= BN_0003 yaaA YaaA 3211:3426 forward
         (216 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= BN_0004 recF recombination protein F 3442:4554 forward
         (1113 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= BN_0005 yaaB YaaB 4572:4817 forward
         (246 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


BLASTN 2.2.16 [Mar-25-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= BN_0006 gyrB DNA gyrase subunit B 4874:6790 forward
         (1917 letters)

Database: blastn/all_genes.fasta 
           26,960 sequences; 16,983,420 total letters

Searching..................................................done

 ***** No hits found ******


  Database: blastn/all_genes.fasta
    Posted date:  Dec 7, 2007  4:59 AM
  Number of letters in database: 16,983,420
  Number of sequences in database:  26,960
  
Lambda     K      H
    1.38    0.712     1.31 

Gapped
Lambda     K      H
    1.38    0.712     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 26960
Number of Hits to DB: 995,375
Number of extensions: 53758
Number of successful extensions: 14875
Number of sequences better than 1.0e-01: 0
Number of HSP's gapped: 14875
Number of HSP's successfully gapped: 0
Length of database: 16,983,420
X1: 11 (21.9 bits)
X2: 15 (29.9 bits)
X3: 25 (49.9 bits)
S1: 12 (24.4 bits)
S2: 18 (36.4 bits)
